kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: eks_user_cluster_role_binding
  namespace: default
roleRef:
  apiGroup: {{ .Values.cluster_role_binding.apiGroup }}
  kind: {{ .Values.cluster_role_binding.kind }}
  name: {{ .Values.cluster_role.name }}
subjects:
{{- include "cluster_role_subjects" .| indent 2 }}
  